Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{923925AC-1013-4D27-9FB1-4FF0B3B47BA2}#4.0#0#..\..\..\SimplyVBUnit\src\TypeLibrary\SimplyVBUnitType.tlb#SimplyVBUnit 4.0 Type Library
Reference=*\G{95F4DF57-0F6E-4E30-82E6-68C465C32C5D}#2.0#0#..\..\..\SimplyVBUnit\src\Bin\SVBUnit.dll#SimplyVBUnit Framework 4.0
UserControl=GUIRunner.ctl
UserControl=UIListBox.ctl
Module=modWin32API; modWin32API.bas
Class=ISuperClass; ISuperClass.cls
Class=SuperClass; SuperClass.cls
Startup="(None)"
HelpFile=""
Title="SVBUnitGUI"
Command32=""
Name="SVBUnitGUI"
HelpContextID="0"
Description="SimplyVBUnit GUI Controls 4.0"
CompatibleMode="1"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H65000000
VersionCompanyName="Home"
VersionProductName="SimplyVBUnit GUI Controls 4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
